
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lancer & Kyle Electricians</title>
  <style>
    body { background-color: #000; color: #fff; font-family: Arial, sans-serif; margin: 0; padding: 20px; }
    header { display: flex; align-items: center; gap: 20px; }
    header img { height: 80px; }
    h1, h2 { color: #00aaff; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 8px; }
    .gallery { display: flex; flex-wrap: wrap; }
    iframe { width: 100%; max-width: 600px; height: 300px; border: none; margin-top: 20px; }
    form { margin-top: 20px; }
    input, textarea { width: 100%; max-width: 400px; margin-bottom: 10px; padding: 10px; border-radius: 5px; border: none; }
    button { background-color: #00aaff; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Lancer & Kyle Logo" />
    <div>
      <h1>Lancer & Kyle Electricians</h1>
      <p><em>Wired for Excellence</em></p>
    </div>
  </header>

  <h2>About</h2>
  <p>I'm Kyle Aitchison, founder of Lancer & Kyle. With 6 years of experience, I’ve started this company to serve the local area with honest, reliable electrical work.</p>

  <h2>Services</h2>
  <ul>
    <li>Domestic & Commercial Work</li>
    <li>Full Rewires</li>
    <li>Lighting Installations</li>
    <li>Garden Lighting</li>
    <li>CCTV Installations</li>
  </ul>

  <h2>Gallery - CCTV</h2>
  <div class="gallery">
    <img src="cctv1.jpg" alt="CCTV 1"/>
    <img src="cctv2.jpg" alt="CCTV 2"/>
    <img src="cctv3.jpg" alt="CCTV 3"/>
  </div>

  <h2>Gallery - Domestic Work</h2>
  <div class="gallery">
    <img src="domestic1.jpg" alt="Domestic 1"/>
    <img src="domestic2.jpg" alt="Domestic 2"/>
    <img src="domestic3.jpg" alt="Domestic 3"/>
  </div>

  <h2>Service Area - Kippen</h2>
  <iframe src="https://www.google.com/maps?q=Kippen,+Scotland&output=embed"></iframe>

  <h2>Contact</h2>
  <p>Phone: 07723917717<br>Email: lancerandkyle@gmail.com</p>
  <form action="mailto:lancerandkyle@gmail.com" method="POST" enctype="text/plain">
    <input type="text" name="Name" placeholder="Your Name" required />
    <input type="email" name="Email" placeholder="Your Email" required />
    <input type="text" name="Job Type" placeholder="Job Type" />
    <textarea name="Message" placeholder="Your Message" rows="4"></textarea>
    <button type="submit">Send</button>
  </form>
</body>
</html>
